<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>A3SD_File_Worker</RootNamespace>
    <AssemblyName>A3SD-FW</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Caleb Sebastian Serafin</Authors>
    <Product>Arma 3 SQF Deploy-File Worker</Product>
    <PackageId>Arma 3 SQF Deploy-File Worker</PackageId>
    <LangVersion>preview</LangVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>
